# NEXT_PUBLIC_API_URL=http://localhost:1337
# NEXT_PUBLIC_IMAGE_URL=http://localhost:1337
NEXT_PUBLIC_API_URL=https://cms.uat.sk
NEXT_PUBLIC_IMAGE_URL=https://cms.uat.sk
NEXT_PUBLIC_API_PORT=80
NEXT_PUBLIC_BASE_URL=http://localhost:3001/cms
NEXT_PUBLIC_SECURE_API_PORT=443
NEXT_FRONTEND_DOMAIN=localhost
NEXT_BACKEND_DOMAIN=cms.uat.sk